GOOGLE_API_KEY="your api key"

LANGSMITH_API_KEY="your langsmith api key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ai agent projects"

MYSQL_HOST= "mysql+pymysql://426riUjHh3CCwQj.root:lhF34nqAKtMaci4R@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/ecommerce"